name:                 day2
version:              0.1.0.0
visibility:           public
id:                   day2-0.1.0.0-inplace
key:                  day2-0.1.0.0-inplace
license:              BSD-3-Clause
maintainer:           bbadoodles@gmail.com
author:               Rubelito Abella
abi:                  inplace
exposed:              True
exposed-modules:      MyLib
import-dirs:
    /home/rub/Projects/adventOfCode/day2/dist-newstyle/build/x86_64-linux/ghc-9.6.7/day2-0.1.0.0/build

library-dirs:
    /home/rub/Projects/adventOfCode/day2/dist-newstyle/build/x86_64-linux/ghc-9.6.7/day2-0.1.0.0/build

library-dirs-static:
    /home/rub/Projects/adventOfCode/day2/dist-newstyle/build/x86_64-linux/ghc-9.6.7/day2-0.1.0.0/build

dynamic-library-dirs:
    /home/rub/Projects/adventOfCode/day2/dist-newstyle/build/x86_64-linux/ghc-9.6.7/day2-0.1.0.0/build

data-dir:             /home/rub/Projects/adventOfCode/day2/.
hs-libraries:         HSday2-0.1.0.0-inplace
depends:
    base-4.18.3.0
    split-0.2.5-44c4be3c85cbcb29e15525f55debed13277af4c0d67f3a94b5154e7cec7ce356

haddock-interfaces:
    /home/rub/Projects/adventOfCode/day2/dist-newstyle/build/x86_64-linux/ghc-9.6.7/day2-0.1.0.0/doc/html/day2/day2.haddock

haddock-html:
    /home/rub/Projects/adventOfCode/day2/dist-newstyle/build/x86_64-linux/ghc-9.6.7/day2-0.1.0.0/doc/html/day2
